quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180


kogito.users.admin.groups=admin
kogito.users.jdoe.groups=admin
kogito.users.bxf.groups=admin
kogito.users.test.groups=admin
kogito.users.user.groups=user


quarkus.http.cors.origins=http://localhost:${quarkus.http.port}

kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true